.section-galerie{
    margin-bottom: 200px!important;

    .section_titre{
        padding-left: 10vw;
        margin-bottom: 50px;

        h1{
            font-size: 5rem;
            font-weight: 200;
            color: $primary-color;
            text-transform: uppercase;
        }
        
        .section_filter{
            margin:30px auto 100px auto;
            display: flex;
            gap: 50px;
    
            .filter{
                text-transform: uppercase;
                letter-spacing: 3px;
                font-size: .8em;
                color:$primary-color;
                
    
                &::before{
                    content:'';
                    width: 50px;
                    transform: scaleX(0);
                    position: absolute;
                    transform-origin: left;
                    border-bottom: 1px solid $secondary-color;
                    height: 30px;
                    transition: all ease-in 300ms;
                }
            
                &:hover,
                &:checked{
                    color:$secondary-color;
                    font-weight: 600;
            
                    &::before{
                        transform: scaleX(1);
                    }
                }
            }
    
            .active{
                color:$secondary-color;
                    font-weight: 600;
            
                    &::before{
                        transform: scaleX(1);
                    }
            }
        }
    }

    .grid-chantier{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 80px;
        position: relative;
        width: 95vw;
        left: -2.5vw;

        a{
            background-size: cover!important;
            background-position: center center!important;
            text-decoration: none;

            .thumbnail{
                width: 100%;
                min-height: 350px;
                transition: all ease-in-out 200ms;
                background-size:cover;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                h3,
                p{
                    transition: all ease-in-out 300ms;
                    color: #fff;
                    margin: 0;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    font-size: .7em;
                    opacity: 0;
                }
                
                h3{
                    font-weight: 600;  
                }

            }

            &:hover{

                .thumbnail{
                    backdrop-filter: brightness(50%);
                }
                h3,
                p{
                    opacity: 1;
                }
            }

        }

        
    }

    .cta{
        text-align: center;
        margin: auto;
    }
}

#section-presa{
    border-top: 1px  solid #eee;
    padding: 10vh 0;
    width: 80vw;

    h2{
        color:$primary-color;

        strong{
            color:$secondary-color;
        }
    }

    .col_intro{
        color:$primary-color;
        text-align: justify;
        margin: 100px auto 0 auto;
        margin-left: 40%;
        padding-right: calc(10% + 24px);
    }
}

section{
    padding-bottom: 10vh!important;
}


#popup_reference{
    background-color: rgba(0,0,0,.8);
    position: fixed;
    z-index: 11;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;

    .container_popup{
        width: 90vw;
        
        .popup-content{
            display: flex;
            background-color: #fff;

            .col_details{
                width: 25%;
                height: 80vh;
                background-color: #fff;
                padding:5vh 2vw;

                p{
                    width: 90%;
                    font-size: .7em;
                    text-align: justify;
                }
            }

            .col-slider{
                width: 75%;
                height: 90vh;

                .full-size{
                    height: 90vh;
                    background-repeat: no-repeat!important;
                    background-size: cover!important;
                    background-position: center center!important;
                }
            }
    
            .swiper-reference{
                height: 100%;

                .swiper-button-next,
                .swiper-button-prev{
                    background: #fff;
                    height: 50px;
                    width: 50px;
                    aspect-ratio: 1;
                    position: absolute;
                    bottom: 0;
                    top:auto;
                    left:auto;
                    right: 1px;
                        
                    &::after{
                        color:#bbb;
                        font-size: 1em;
                    }
                }

                .swiper-button-prev{
                    right: 51px;
                    border-right: 1px solid #eee;
                }

                .swiper-slide{
                    background-repeat: no-repeat!important;
                    background-size: cover!important;
                    background-position: center center;
                }
            }

            .swiper-thumbs{
                .swiper-slide{
                    height: 20vh;

                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}